
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spin Flip Drop</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="fonts/proxima/proxima.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
  </head>

  <body>
<!-- Logo -->
<div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
<!-- Logo -->

<!-- Navigation -->
<div class="container">
  <hr>
  <hr>
    <div class="navigation hidden-xs">
      
       <nav>
              <ul class="nav nav-justified">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="category-page.html">Blog</a></li>
                <li><a href="category-page.html">Challenges</a></li>
                <li><a href="category-page.html">Inspiration</a></li>
                <!-- <li><a href="category-page.html">Category3</a></li> -->
                <li><a href="contact.html">Contact</a></li> 
              </ul>
            </nav>
    </div>
    <div class="mob-nav visible-xs">
      <a href="javascript:void(null);" class="open-mm"><i class="fa fa-bars"></i></a>
    </div>
  <hr>
<hr>
</div>
<!-- Navigation -->

<div class="mm">
  <a href="javascript:void(null);" class="close-mm"><i class="fa fa-times"></i></a>
  <ul class="nav nav-justified">
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="category-page.html">Blog</a></li>
    <li><a href="category-page.html">Category1</a></li>
    <li><a href="category-page.html">Category2</a></li>
    <li><a href="category-page.html">Category3</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>


<!-- Main Slider -->
<div class="container-fluid main-slider">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/slide1.jpg" alt="...">
    
    </div>
    <div class="item">
      <img src="img/slide2.jpg" alt="...">
      
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
   
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
   
  
  </a>
</div>
</div>
<!-- Main Slider -->

<div class="container posts">
  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">

    <h3><span>Latest Posts</span></h3>
        <div class="row">

        <!-- Post -->

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 post">
        <div class="img-article">
        <a href="blog-single.html">
       <span> <img src="img/plus.png" alt=""></span>
        </a>
        <img src="img/blog-img.jpg" alt="">
        
        </div>
        <h2><a href="blog-single.html">TO COME...</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in nulla eu nisl ornare elementum non in odio. Praesent et rutrum dui, imperdiet euismod sem.</p>

        <hr>
        <div class="date">SEP 30, 2015   <span>|</span>    BY admin   <span>|</span>   2 COMMENTS</div>
        <hr>
        </div>

        <!-- Post -->

        <!-- Post -->

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 post">
        <div class="img-article">
        <a href="blog-single.html">
       <span> <img src="img/plus.png" alt=""></span>
        </a>
        <img src="img/blog-img-2.jpg" alt="">
        
        </div>
        <h2><a href="blog-single.html">TO COME...</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in nulla eu nisl ornare elementum non in odio. Praesent et rutrum dui, imperdiet euismod sem.</p>
        <hr>
        <div class="date">SEP 30, 2015   <span>|</span>    BY admin   <span>|</span>   2 COMMENTS</div>
        <hr>
        </div>

        <!-- Post -->

         <!-- Post -->

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 post">
        <div class="img-article">
        <a href="blog-single.html">
       <span> <img src="img/plus.png" alt=""></span>
        </a>
        <img src="img/blog-img-3.jpg" alt="">
        
        </div>
        <h2><a href="blog-single.html">TO COME...</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in nulla eu nisl ornare elementum non in odio. Praesent et rutrum dui, imperdiet euismod sem.</p>
        <hr>
        <div class="date">SEP 30, 2015   <span>|</span>    BY admin   <span>|</span>   2 COMMENTS</div>
        <hr>
        </div>

        <!-- Post -->

         <!-- Post -->

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 post">
        <div class="img-article">
        <a href="blog-single.html">
       <span> <img src="img/plus.png" alt=""></span>
        </a>
        <img src="img/blog-img-4.jpg" alt="">
        
        </div>
        <h2><a href="blog-single.html">TO COME...</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in nulla eu nisl ornare elementum non in odio. Praesent et rutrum dui, imperdiet euismod sem.</p>
        <hr>
        <div class="date">SEP 30, 2015   <span>|</span>    BY admin   <span>|</span>   2 COMMENTS</div>
        <hr>
        </div>

        <!-- Post -->


        </div>
         <!-- Pagination -->
        <div class="pagination">
        <hr>
        <hr>
          <ul class="ps-pagination">
              <li>
                <a href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
        <hr>
        <hr>
        </div>
        <!-- Pagination -->
  </div>
  <!-- Sidebar -->
  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 sidebar">
    <div class="row">

      <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 pull-right">
       <!-- Profile Box -->
        <div class="profile">
          <img src="img/avatar.jpg" alt="">
          <h4>Jamie & Adriana</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in nulla eu nisl ornare elementum non in odio. Praesent et rutrum dui, imperdiet euismod sem.</p>
          <a href="javascript:void(null);" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="javascript:void(null);" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="javascript:void(null);" target="_blank"><i class="fa fa-pinterest"></i></a>
          <a href="javascript:void(null);" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
        <!-- Profile Box -->
        <h3>Categories</h3>

        <ul>
          <li><a href="javascript:void(null);">Pole Fitness</a></li>
          <li><a href="javascript:void(null);">Pole Fitness</a></li>
          <li><a href="javascript:void(null);">Aerial Hoops</a></li>
          <li><a href="javascript:void(null);">Pole Fitness</a></li>
          <li><a href="javascript:void(null);">Aerial Hoops</a></li>
        </ul>

        <h3>Tags</h3>

        <div class="tag"><a href="javascript:void(null);">Pole</a></div> <div class="tag"><a href="javascript:void(null);">Dance</a></div> <div class="tag"><a href="javascript:void(null);">Shorts</a></div> <div class="tag"><a href="javascript:void(null);">Challenges</a></div> <div class="tag"><a href="javascript:void(null);">Spins</a></div> <div class="tag"><a href="javascript:void(null);">Inspiration</a></div> <div class="tag"><a href="javascript:void(null);">Invert</a></div> <div class="tag"><a href="javascript:void(null);">Spiral</a></div> <div class="tag"><a href="javascript:void(null);">PHotoshoot</a></div> <div class="tag"><a href="javascript:void(null);">Strength</a></div>

      </div>
      


       
      
    </div>
  </div>
   <!-- Sidebar -->

</div>

<div class="container">
  <div class="goldline"></div>
  <div class="copyright">PERFECT SUNSHINE © 2015 ALL RIGHTS RESERVED</div>
</div>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
